POSTGRES_DB="homestead"
POSTGRES_USER="homestead"
POSTGRES_PASSWORD="secret"

POSTGRES_URL="postgresql+psycopg2://homestead:secret@postgresql-15:5432/homestead"
REDIS_URL="redis://redis:6379"
SECRET_KEY=
