POSTGRES_DB="homestead"
POSTGRES_USER="homestead"
POSTGRES_PASSWORD="secret"

API_URL="http://localhost:8080"
POSTGRES_URL="postgresql+psycopg2://homestead:secret@postgresql-15:5432/homestead"
POSTGRES_TEST_URL="postgresql+psycopg2://homestead:secret@postgresql-15:54329/homestead-test"
REDIS_URL="redis://redis:6379"
SECRET_KEY=
