services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    env_file: ".env.docker"
    depends_on:
      - postgresql-15
      - redis

  postgresql-15:
    image: postgres:15
    env_file: ".env.docker"
    volumes:
      - postgres-15:/var/lib/postgresql/data
  
  redis:
    image: redis:latest

volumes:
  postgres-15: